{
  "cleanUrls": true,
  "routes": [
    {
      "src": "/best-old-age-home-services-in-bangalore/(.*)",
      "status": 301,
      "headers": { "Location": "/old-age-homes-bangalore" }
    },
    {
      "src": "/how-to-choose-the-best-old-age-home-in-bangalore/(.*)",
      "status": 301,
      "headers": { "Location": "/old-age-homes-bangalore" }
    },
    {
      "src": "/old-age-home/(.*)",
      "status": 301,
      "headers": { "Location": "/old-age-homes-bangalore" }
    },
    {
      "src": "/old-age-homes/(.*)",
      "status": 301,
      "headers": { "Location": "/old-age-homes-bangalore" }
    },
    {
      "src": "/old-age-home-in-bangalore/(.*)",
      "status": 301,
      "headers": { "Location": "/old-age-homes-bangalore" }
    },
    {
      "src": "/old-age-homes-in-bangalore/(.*)",
      "status": 301,
      "headers": { "Location": "/old-age-homes-bangalore" }
    },
    {
      "src": "/home-nursing-services/(.*)",
      "status": 301,
      "headers": { "Location": "/home-nursing-services-bangalore" }
    },
    {
      "src": "/home-nursing/(.*)",
      "status": 301,
      "headers": { "Location": "/home-nursing-services-bangalore" }
    },
    {
      "src": "/nursing-services/(.*)",
      "status": 301,
      "headers": { "Location": "/home-nursing-services-bangalore" }
    },
    {
      "src": "/caretaker-services/(.*)",
      "status": 301,
      "headers": { "Location": "/home-nursing-services-bangalore" }
    },
    {
      "src": "/caretaker/(.*)",
      "status": 301,
      "headers": { "Location": "/home-nursing-services-bangalore" }
    },
    {
      "src": "/dementia-care/(.*)",
      "status": 301,
      "headers": { "Location": "/dementia-alzheimers-care-bangalore" }
    },
    {
      "src": "/alzheimers-care/(.*)",
      "status": 301,
      "headers": { "Location": "/dementia-alzheimers-care-bangalore" }
    },
    {
      "src": "/palliative-care/(.*)",
      "status": 301,
      "headers": { "Location": "/palliative-cancer-care-bangalore" }
    },
    {
      "src": "/cancer-care/(.*)",
      "status": 301,
      "headers": { "Location": "/palliative-cancer-care-bangalore" }
    },
    {
      "src": "/assisted-living/(.*)",
      "status": 301,
      "headers": { "Location": "/assisted-living-senior-care-bangalore" }
    },
    {
      "src": "/senior-living/(.*)",
      "status": 301,
      "headers": { "Location": "/assisted-living-senior-care-bangalore" }
    },
    {
      "src": "/post-surgery-care/(.*)",
      "status": 301,
      "headers": { "Location": "/post-surgery-rehabilitation-care" }
    },
    {
      "src": "/contact/(.*)",
      "status": 301,
      "headers": { "Location": "/contact-us" }
    },
    {
      "src": "/about/(.*)",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "/about-us/(.*)",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "/services/(.*)",
      "status": 301,
      "headers": { "Location": "/old-age-homes-bangalore" }
    },
    {
      "src": "/careers/(.*)",
      "status": 301,
      "headers": { "Location": "/caretaker-nursing-jobs-bangalore" }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
